INSERT INTO Bestellposition (FK_Bestellung, FK_Zutat, Menge) VALUES
(1,1,0.2),
(1,2,1),
(1,3,1),
(1,4,0.25),
(1,5,1),
(1,6,1),
(1,7,1),
(1,8,1),
(1,9,1),
(1,10,0.1),
(1,11,1),
(2,16,1),
(2,17,1),
(2,18,1),
(2,2,1),
(2,19,1),
(2,20,1),
(2,9,1),
(2,3,1),
(3,12,3),
(3,14,1),
(3,13,1),
(3,9,1);