/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 15-Okt-2021 10:06:47 				*/
/*  DBMS       : SQL Server 2012 						*/
/* ---------------------------------------------------- */

/* Drop Foreign Key Constraints */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Adresse_Kunde]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Adresse] DROP CONSTRAINT [FK_Adresse_Kunde]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Adresse_Lieferant]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Adresse] DROP CONSTRAINT [FK_Adresse_Lieferant]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Bestellposition_Bestellung]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Bestellposition] DROP CONSTRAINT [FK_Bestellposition_Bestellung]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Bestellposition_Zutat]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Bestellposition] DROP CONSTRAINT [FK_Bestellposition_Zutat]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Bestellung_Kunde]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Bestellung] DROP CONSTRAINT [FK_Bestellung_Kunde]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptBeschraenkung_Beschraenkung]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [MAP_Rezept_Beschraenkung] DROP CONSTRAINT [FK_RezeptBeschraenkung_Beschraenkung]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptBeschraenkung_Rezept]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [MAP_Rezept_Beschraenkung] DROP CONSTRAINT [FK_RezeptBeschraenkung_Rezept]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptErnaehrungskategorie_Ernaehrungskategorie]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [MAP_Rezept_Ernaehrungskategorie] DROP CONSTRAINT [FK_RezeptErnaehrungskategorie_Ernaehrungskategorie]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptErnaehrungskategorie_Rezept]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [MAP_Rezept_Ernaehrungskategorie] DROP CONSTRAINT [FK_RezeptErnaehrungskategorie_Rezept]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptPosition_Mengeneinheit]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [RezeptPosition] DROP CONSTRAINT [FK_RezeptPosition_Mengeneinheit]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptPosition_Rezept]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [RezeptPosition] DROP CONSTRAINT [FK_RezeptPosition_Rezept]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_RezeptPosition_Zutat]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [RezeptPosition] DROP CONSTRAINT [FK_RezeptPosition_Zutat]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[FK_Zutat_Lieferant]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1) 
ALTER TABLE [Zutat] DROP CONSTRAINT [FK_Zutat_Lieferant]
GO

/* Drop Tables */

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Adresse]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Adresse]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Beschraenkung]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Beschraenkung]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Bestellposition]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Bestellposition]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Bestellung]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Bestellung]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Ernaehrungskategorie]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Ernaehrungskategorie]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Kunde]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Kunde]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Lieferant]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Lieferant]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[MAP_Rezept_Beschraenkung]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [MAP_Rezept_Beschraenkung]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[MAP_Rezept_Ernaehrungskategorie]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [MAP_Rezept_Ernaehrungskategorie]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Mengeneinheit]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Mengeneinheit]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Rezept]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Rezept]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[RezeptPosition]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [RezeptPosition]
GO

IF EXISTS (SELECT 1 FROM dbo.sysobjects WHERE id = object_id(N'[Zutat]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1) 
DROP TABLE [Zutat]
GO

/* Create Tables */

CREATE TABLE [Adresse]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Strasse] varchar(50) NOT NULL,
	[HausNr] varchar(10) NOT NULL,
	[PLZ] varchar(10) NOT NULL,
	[Stadt] varchar(50) NOT NULL,
	[FK_Kunde] int NOT NULL,
	[FK_Lieferant] int NOT NULL
)
GO

CREATE TABLE [Beschraenkung]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Bezeichnung] varchar(50) NOT NULL,
	[Beschreibung] varchar(max) NULL
)
GO

CREATE TABLE [Bestellposition]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[FK_Bestellung] int NOT NULL,
	[FK_Zutat] int NOT NULL,
	[Menge] decimal(6,4) NOT NULL
)
GO

CREATE TABLE [Bestellung]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Gesamtpreis] decimal(18,2) NOT NULL,
	[Bestelldatum] datetime2(7) NOT NULL,
	[FK_Kunde] int NOT NULL
)
GO

CREATE TABLE [Ernaehrungskategorie]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Bezeichnung] varchar(50) NOT NULL,
	[Beschreibung] varchar(max) NULL
)
GO

CREATE TABLE [Kunde]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Vorname] varchar(50) NOT NULL,
	[Nachname] varchar(50) NOT NULL,
	[Geburtsdatum] datetime2(7) NULL
)
GO

CREATE TABLE [Lieferant]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Name] varchar(50) NOT NULL
)
GO

CREATE TABLE [MAP_Rezept_Beschraenkung]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[FK_Rezept] int NOT NULL,
	[FK_Beschraenkung] int NOT NULL
)
GO

CREATE TABLE [MAP_Rezept_Ernaehrungskategorie]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[FK_Rezept] int NOT NULL,
	[FK_Ernaehrungskategorie] int NOT NULL
)
GO

CREATE TABLE [Mengeneinheit]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Bezeichnung] varchar(50) NOT NULL
)
GO

CREATE TABLE [Rezept]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Name] varchar(50) NOT NULL,
	[Beschreibung] varchar(max) NULL
)
GO

CREATE TABLE [RezeptPosition]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[FK_Rezept] int NOT NULL,
	[FK_Zutat] int NOT NULL,
	[Menge] decimal(6,4) NOT NULL,
	[FK_Mengeneinheit] int NOT NULL
)
GO

CREATE TABLE [Zutat]
(
	[ID] int NOT NULL IDENTITY (1, 1),
	[Name] varchar(50) NOT NULL,
	[Bestand] int NOT NULL,    -- Lagerbestand der Zutat
	[FK_Mengeneinheit] int NOT NULL,
	[Nettopreis] decimal(6,2) NOT NULL,
	[FK_Lieferant] int NULL,
	[Kohlenhydrate] decimal(6,2) NULL,
	[Kalorien] decimal(6,2) NULL,    -- in kcal
	[Eiweiss] decimal(6,2) NULL,    -- in Gramm
	[Fett] decimal(6,2) NULL    -- in Gramm
)
GO

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE [Adresse] 
 ADD CONSTRAINT [PK_Adresse]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_Adresse_Kunde] 
 ON [Adresse] ([FK_Kunde] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_Adresse_Lieferant] 
 ON [Adresse] ([FK_Lieferant] ASC)
GO

ALTER TABLE [Beschraenkung] 
 ADD CONSTRAINT [PK_Beschraenkung]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

ALTER TABLE [Bestellposition] 
 ADD CONSTRAINT [PK_Bestellposition]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_Bestellposition_Bestellung] 
 ON [Bestellposition] ([FK_Bestellung] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_Bestellposition_Zutat] 
 ON [Bestellposition] ([FK_Zutat] ASC)
GO

ALTER TABLE [Bestellung] 
 ADD CONSTRAINT [PK_Bestellung]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_Bestellung_Kunde] 
 ON [Bestellung] ([FK_Kunde] ASC)
GO

ALTER TABLE [Ernaehrungskategorie] 
 ADD CONSTRAINT [PK_Ernaehrungskategorie]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

ALTER TABLE [Kunde] 
 ADD CONSTRAINT [PK_Kunde]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

ALTER TABLE [Lieferant] 
 ADD CONSTRAINT [PK_Lieferant]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

ALTER TABLE [MAP_Rezept_Beschraenkung] 
 ADD CONSTRAINT [PK_RezeptBeschraenkung]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptBeschraenkung_Beschraenkung] 
 ON [MAP_Rezept_Beschraenkung] ([FK_Beschraenkung] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptBeschraenkung_Rezept] 
 ON [MAP_Rezept_Beschraenkung] ([FK_Rezept] ASC)
GO

ALTER TABLE [MAP_Rezept_Ernaehrungskategorie] 
 ADD CONSTRAINT [PK_RezeptErnaehrungskategorie]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptErnaehrungskategorie_Ernaehrungskategorie] 
 ON [MAP_Rezept_Ernaehrungskategorie] ([FK_Ernaehrungskategorie] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptErnaehrungskategorie_Rezept] 
 ON [MAP_Rezept_Ernaehrungskategorie] ([FK_Rezept] ASC)
GO

ALTER TABLE [Mengeneinheit] 
 ADD CONSTRAINT [PK_Mengeneinheit]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

ALTER TABLE [Rezept] 
 ADD CONSTRAINT [PK_Rezept]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

ALTER TABLE [RezeptPosition] 
 ADD CONSTRAINT [PK_RezeptPosition]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptPosition_Mengeneinheit] 
 ON [RezeptPosition] ([FK_Mengeneinheit] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptPosition_Rezept] 
 ON [RezeptPosition] ([FK_Rezept] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_RezeptPosition_Zutat] 
 ON [RezeptPosition] ([FK_Zutat] ASC)
GO

ALTER TABLE [Zutat] 
 ADD CONSTRAINT [PK_Zutat]
	PRIMARY KEY CLUSTERED ([ID] ASC)
GO

CREATE NONCLUSTERED INDEX [IXFK_Zutat_Lieferant] 
 ON [Zutat] ([FK_Lieferant] ASC)
GO

/* Create Foreign Key Constraints */

ALTER TABLE [Adresse] ADD CONSTRAINT [FK_Adresse_Kunde]
	FOREIGN KEY ([FK_Kunde]) REFERENCES [Kunde] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [Adresse] ADD CONSTRAINT [FK_Adresse_Lieferant]
	FOREIGN KEY ([FK_Lieferant]) REFERENCES [Lieferant] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [Bestellposition] ADD CONSTRAINT [FK_Bestellposition_Bestellung]
	FOREIGN KEY ([FK_Bestellung]) REFERENCES [Bestellung] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [Bestellposition] ADD CONSTRAINT [FK_Bestellposition_Zutat]
	FOREIGN KEY ([FK_Zutat]) REFERENCES [Zutat] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [Bestellung] ADD CONSTRAINT [FK_Bestellung_Kunde]
	FOREIGN KEY ([FK_Kunde]) REFERENCES [Kunde] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [MAP_Rezept_Beschraenkung] ADD CONSTRAINT [FK_RezeptBeschraenkung_Beschraenkung]
	FOREIGN KEY ([FK_Beschraenkung]) REFERENCES [Beschraenkung] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [MAP_Rezept_Beschraenkung] ADD CONSTRAINT [FK_RezeptBeschraenkung_Rezept]
	FOREIGN KEY ([FK_Rezept]) REFERENCES [Rezept] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [MAP_Rezept_Ernaehrungskategorie] ADD CONSTRAINT [FK_RezeptErnaehrungskategorie_Ernaehrungskategorie]
	FOREIGN KEY ([FK_Ernaehrungskategorie]) REFERENCES [Ernaehrungskategorie] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [MAP_Rezept_Ernaehrungskategorie] ADD CONSTRAINT [FK_RezeptErnaehrungskategorie_Rezept]
	FOREIGN KEY ([FK_Rezept]) REFERENCES [Rezept] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [RezeptPosition] ADD CONSTRAINT [FK_RezeptPosition_Mengeneinheit]
	FOREIGN KEY ([FK_Mengeneinheit]) REFERENCES [Mengeneinheit] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [RezeptPosition] ADD CONSTRAINT [FK_RezeptPosition_Rezept]
	FOREIGN KEY ([FK_Rezept]) REFERENCES [Rezept] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [RezeptPosition] ADD CONSTRAINT [FK_RezeptPosition_Zutat]
	FOREIGN KEY ([FK_Zutat]) REFERENCES [Zutat] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

ALTER TABLE [Zutat] ADD CONSTRAINT [FK_Zutat_Lieferant]
	FOREIGN KEY ([FK_Lieferant]) REFERENCES [Lieferant] ([ID]) ON DELETE No Action ON UPDATE No Action
GO

/* Create Table Comments */


GO
if exists (select * from ::fn_listextendedproperty ('MS_Description', 'SCHEMA', 'dbo', 'table', 'Zutat', NULL, NULL)) 
begin 
  EXEC sys.sp_updateextendedproperty 'MS_Description', 'Zutat kann auch als Produkt gesehen werden.', 'SCHEMA', 'dbo', 'table', 'Zutat' 
end 
else 
begin 
  EXEC sys.sp_addextendedproperty 'MS_Description', 'Zutat kann auch als Produkt gesehen werden.', 'SCHEMA', 'dbo', 'table', 'Zutat' 
end

EXEC sp_addextendedproperty 'MS_Description', 'Lagerbestand der Zutat', 'Schema', [dbo], 'table', [Zutat], 'column', [Bestand]
GO

EXEC sp_addextendedproperty 'MS_Description', 'in kcal', 'Schema', [dbo], 'table', [Zutat], 'column', [Kalorien]
GO

EXEC sp_addextendedproperty 'MS_Description', 'in Gramm', 'Schema', [dbo], 'table', [Zutat], 'column', [Eiweiss]
GO

EXEC sp_addextendedproperty 'MS_Description', 'in Gramm', 'Schema', [dbo], 'table', [Zutat], 'column', [Fett]
GO
